{
  "appId": "com.jeypre.promptverse",
  "appName": "PromptVerse AI",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
